<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Wordsearch Plus</title>
	</head>
	<body>
		<h1>Wordsearch Plus</h1>
		
		<div id="dropzone-mask" class="dropzone">Drop a mask here....</div>
		
		<section id="settings">
			<h2>Settings <small>(<a href="#help">need help?</a>)</small></h2>
			
			<div class="settings-row">
				<span class="settings-item">
					<input type="checkbox" id="input-avoid-rude-words" checked />
					<label for="input-avoid-rude-words">Scramble Rude Words</label>
				</span>
				<span class="settings-item">
					<input type="checkbox" id="input-backwards-words" checked />
					<label for="input-backwards-words">Allow Backwords Words</label>
				</span>
			</div>
			
			<hr />
			
			<div class="settings-row">
				<span class="settings-item">
					<label>Download Printable</label>
				</span>
				|
				<span class="settings-item">
					<a href="javascript:void(0)" class="download-button" id="download-question-sheet" target="_blank">Question Sheet</a>
				</span>
				<span class="settings-item">
					<a href="javascript:void(0)" class="download-button" id="download-answer-sheet" target="_blank">Answer Sheet</a>
				</span>
				<span class="settings-item">
					<a href="javascript:void(0)" class="download-button" id="download-plain-text" target="_blank" download="wordsearch.txt">Plain Text</a>
				</span>
			</div>
			
		</section>
		
		<section id="wordlist-container">
			<h2><label for="input-wordlist">Wordlist</label></h2>
			<textarea id="input-wordlist" placeholder="Enter the wordlist here. Put one word on each line."></textarea>
			<button id="button-regenerate">Regenerate</button>
		</section>
		
		
		<section id="output">
			<h2>Output</h2>
			<table class="wordsearch">
				<tbody id="wordsearch">
					
				</tbody>
			</table>
			
		</section>
		
		<section id="help">
			<h2>Help</h2>
			<p>Using this wordsearch maker is easy. Follow these simple steps:</p>
			
			<ol>
				<li>Make a mask image as a transparent PNG</li>
				<li>Drag and drop the mask image into the box above</li>
				<li>Come up with a list of words you want to use</li>
				<li>Paste your list of words into the box above</li>
				<li>See the generated wordsearch, and use the links in the bottom of the settings box to download!</li>
			</ol>
			
			<h3>FAQ</h3>
			
			<h4>What is a mask image?</h4>
			<p>A <em>mask image</em> tells <em>Wordsearch Plus</em> where to place letters. It is a transparent PNG, where each pixel represents a square in the resulting wordsearch. If that pixel is transparent, then no letter will be placed there. If it is not transparent, then a letter will be placed there.</p>
			<p>In this fashion, simply by creating an image you can tell it what shaped wordsearch to create!</p>
			<p class="caution">Caution: It is recommended that mask images do not exceed 50x50 pixels in size unless you know what you're doing.</p>
			<p>While any old image editor such as <a href="https://www.gimp.org">GIMP</a> (free) or <a href="https://photoshop.com/">Photoshop</a> (paid; extremely expensive; not recommended) will do to create a mask image (<em>Microsoft Paint</em> does not support transparency so is unsuitable), a pixel art editor is often easier to use. Examples:</p>
			<ul>
				<li><a href="https://www.piskelapp.com/">Piskel</a> (recommended; can use in a web browser)</li>
				<li><a href="https://www.pixilart.com/draw">Pixilart</a> (go to file → new to create a new image to set the size)</li>
			</ul>
			
			<p>Here are a few example mask images:</p>
			
			<p>
				<img src="./masks/mask-boxes.png" alt="Test mask image 1: boxes" />
				<img src="./masks/spiral-mask.png" alt="Test mask image 2: spiral" />
				<img src="./masks/mask-boxes.png" alt="Test mask image 3: more boxes" />
			</p>
			
			
			<h4>How do I print the question and answer sheets?</h4>
			<p>When you click on the <em>Question Sheet</em> / <em>Answer Sheet</em> buttons, it will open them in a new tab. If you hit <kbd>CTRL</kbd> + <kbd>P</kbd>, you can print the web page direct from your browser.</p>
			<p><em>Wordsearch Plus</em> applies special styling to make sure it looks good when you print it from your browser.</p>
			
			
			<h4>The <em>Question Sheet</em> / <em>Answer Sheet</em> buttons don't work</h4>
			<p>Your browser is probably blocking popups. Check for a bar at the top of the page that asks you whether you want to see popups or not.</p>
			
			
			<h4>Wordsearch Plus freezes my browser</h4>
			<p>Large wordlists and wordsearches can sometimes take a while to generate. If you're generating a big one, try putting your wordlist together in <em>Notepad</em> first before then copying and pasting it into the box.</p>
			<p>Simply close the tab and reopen it with <kbd>CTRL</kbd> + <kbd>SHIFT</kbd> + <kbd>T</kbd>, and this should unfreeze it.</p>
		</section>
		
		<footer>
			<p>Written with ♥ by <a href="https://starbeamrainbowlabs.com/">Starbeamrainbowlabs</a></p>
			<p><a href="./LICENSE">See the licence</a></p>
		</footer>
		
		<!---------------->
		<link rel="stylesheet" href="theme.css" />
		
		<script src="./node_modules/futility/dist/futility.js" charset="utf-8"></script>
		
		<script src="./WordsearchPlus.mjs" charset="utf-8" type="module"></script>
	</body>
</html>
