<!-- We don't use a full document here because this is going to get inserted into a blank window.open() document anyway -->
<h1 contenteditable>Wordsearch</h1>

<table class="wordsearch">
	{{wordsearch}}
</table>

<ul id="wordlist" class="auto-multicolumn">
	{{wordlist}}
</ul>

<footer>
	<p>Generated by <a href="https://starbeamrainbowlabs.com/labs/WordsearchPlus/">WordsearchPlus</a>, which was written by <a href="https://starbeamrainbowlabs.com/">Starbeamrainbowlabs</a></p>
	<p>&lt;https://starbeamrainbowlabs.com/labs/WordsearchPlus/&gt;</p>
	<p>&lt;https://starbeamrainbowlabs.com/&gt;</p>
	<p><img src="https://starbeamrainbowlabs.com/labs/WordsearchPlus/qr-wordsearch-plus.png" alt="QR Code containing a link to WordSearchPlus"></p>
</footer>

<!---------------->
<style>
	html, body { font-size: 100%; }
	body
	{
	    font-family: sans-serif;
	}
	.auto-multicolumn {
		column-count: 4; /* maximum of 4 columns */
		column-width: 7.5em;
		column-gap: 1em;
	}
	h1, h2, h3, h4, h5, h6 { text-align: center; }
	.wordsearch { margin: 0 auto; border-collapse: collapse; }
	.wordsearch td {
	    width: 1em;
	    height: 1em;
	    text-align: center;
	}
	
	img { max-height: 9em; }
	
	footer {
		text-align: center;
	}
</style>
{{footer}}
